<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>this</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		html,body,div,p,ul,li,h1,h2,h3,h4{
			margin: 0;
			padding: 0;
		}
		body{
		    font: 16px/1.5 tahoma,arial,Hiragino Sans GB,WenQuanYi Micro Hei,\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif;
		    color: #555;
		}
		ul{
			list-style: none;
		}
		img{
			max-width: 100%;
		}
		.wrap{
			background-color: #0E91A1;
		}
		.header{
			max-width: 720px;
			margin: auto;
			height: 120px;			
			color: #fafafa;
		}
		.header>h1{
			text-align: center;
			padding-top: 20px;
		}
		.header>p{
			padding: 26px 12px 0 0;
			text-align: right;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
		}
		
		.content{
			background-color: #fafafa;
		}
		.content>ul{
			max-width: 720px;
			margin: auto;
			padding: 20px 0;
		}
		.content>ul>p{
			text-indent: 2em;
			font-size: 16px;
		}
		.content>ul>li>h3{
			font-size: 16px;
			padding: 8px 0;
		}
		.footer{
			height: 200px;
			background-color: #EFEDE7;
		}
		.footer>p{
			line-height: 200px;
			text-align: center;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<h1>10个不可不知的github功能</h1>
			<p>2017/03/08&nbsp;&nbsp;&nbsp;Edited by QinFuping</p>
		</div>
		<div class="content">
			<ul>
				<p>作为开源代码库以及版本控制系统，Github拥有超过900万开发者用户。随着越来越多的应用程序转移到了云上，Github已经成为了管理软件开发以及发现已有代码的首选方法。</p>
				<p>如前所述，作为一个分布式的版本控制系统，在Git中并不存在主库这样的概念，每一份复制出的库都可以独立使用，任何两个库之间的不一致之处都可以进行合并。</p>
				<p>GitHub可以托管各种git库，并提供一个web界面，但与其它像 SourceForge或Google Code这样的服务不同，GitHub的独特卖点在于从另外一个项目进行分支的简易性。为一个项目贡献代码非常简单：首先点击项目站点的“fork”的按钮，然后将代码检出并将修改加入到刚才分出的代码库中，最后通过内建的“pull request”机制向项目负责人申请代码合并。已经有人将GitHub称为代码玩家的MySpace。</p>
				<p>在GitHub进行分支就像在Myspace（或Facebook…）进行交友一样，在社会关系图的节点中不断的连线。</p>
				<p>GitHub项目本身自然而然的也在GitHub上进行托管，只不过在一个私
有的，公共视图不可见的库中。开源项目可以免费托管，但私有库则并不如此。Chris Wanstrath，GitHub的开发者之一，肯定了通过付费的私有库来在财务上支持免费库的托管这一计划。</p>
				<p style="text-align:center;font-weight:bold;padding:12px 0;">以下为github一些很实用的使用技巧</p>
				<li>
					<h3>1.拖拽Gist代码</h3>
					<p>Gist是 Github专有功能。可以让我们管理代码片段。当然，你还可以浏览并找到大量的各种语言的代码片段。Gist使用简单并且直观。不过，你知道吗，你可以直接添加代码文件？只需要将文件在 Gist拖拽，文件中的代码会立即被复制。这可节约不少时间。</p>
					<img src="https://raw.githubusercontent.com/QinFuping/this/master/images/1.gif">
				</li>
				<li>
					<h3>2.通过Web界面创建文件夹</h3>
					<p>大多数人管理Github仓库是使用免费的Github应用程序。Github也创建了一个叫WebFlow的应用，可以让我们在web界面上管理内容。<br>
下图为直接在Github创建新文件或文件夹。由"/"结束创建的新文件夹。或者指定文件扩展名，点击提交文件也可创建新文件夹。</p>
					<img src="https://raw.githubusercontent.com/QinFuping/this/master/images/2.gif">
					<p>新版本：</p>
					<img src="https://raw.githubusercontent.com/QinFuping/this/master/images/01.jpg">
					<img src="https://raw.githubusercontent.com/QinFuping/this/master/images/02.jpg">					
					<img src="https://raw.githubusercontent.com/QinFuping/this/master/images/03.jpg">
					<p>空文件夹是无法提交更改的，所以最后还要新建点什么东西方可。</p>
					<img src="https://raw.githubusercontent.com/QinFuping/this/master/images/04.jpg">
				</li>
				<li>
					<h3>3.使用Git URL短地址</h3>
					<p>就像我们在新浪微博分享照片文章一样。在Github也可以分享项目。不过分享的地址可能会超出微博的限制长度。<br>那么我们可以将网址缩短，使用Github的Git.io。Git.io将会缩短你的项目地址连接。也可以使用gitio命令，Git.io的命令行接口来缩短地址。</p>
					<img src="https://raw.githubusercontent.com/QinFuping/this/master/images/3.jpg">
				</li>
				<li>
					<h3>4.文件查找</h3>
					<p>处理新建文件，你还可以在任何存储库快速浏览这些文件。该功能不是太明显，需要快捷方式，在键盘上按"T"激活文件查找功能。在按上下键上下查找。当然，也可以输入文件名称来选择特定的文件 。</p>
					<img src="https://raw.githubusercontent.com/QinFuping/this/master/images/4.gif">
				</li>
				<li>
					<h3>5.使用Github Emoji</h3>
					<p>Github也可以使用Emoji，我们可以在 the Emoji Cheat Sheet找到所有表情符号的代码。这些代码可以添加到各种项目的README.md文件中。</p>
					<img src="https://raw.githubusercontent.com/QinFuping/this/master/images/5.jpg">
				</li>
				<li>
					<h3>6.使用Github命令行</h3>
					<p>虽然大多数人喜欢使用GUI工作，不过还是有人喜欢 CLI (Command Line Interface)，对于这样的人，Github CLI 就是最爱了。Github CLI 以 hub开始。它带来了可以使用git命令的其他命令。</p>
					<img src="https://raw.githubusercontent.com/QinFuping/this/master/images/6.jpg">
				</li>
				<li>
					<h3>7.链接</h3>
					<p>有时候我们需要在自己的文件项目中分享或者输出特殊行。Github可以实现，我们只需要添加"#L "放在URL行号后面，请看图。</p>
					<img src="https://raw.githubusercontent.com/QinFuping/this/master/images/7.jpg">
				</li>
				<li>
					<h3>8.任务清单</h3>
					<p>Github 扩展了markdown来满足自己的需要，现在你可以在Github上添加一个复选框列表，使用 - [ ] or - [x]来表示一个检查项目。请注意,复选框只会出现在列表项中。"[ ]"必须以"‐"开始。<br>下面有一盒例子：</p>
					<p>- [x] create a post.
						- [x] create a page.
						- [x] add images.
						- [ ] published the post.</p>
					<p>该代码会变成下图所显示那样：</p>
					<img src="https://raw.githubusercontent.com/QinFuping/this/master/images/8.jpg">
				</li>
				<li>
					<h3>9.Map、 CSV 和 3D 渲染</h3>
					<p>Gihub支持CSV，如果你有csv文件，Gihub会将这个文件渲染成交互式表格数据格式。你也可以搜索。除此之外，Gihub会以geoJSON格式渲染地图， STL extension渲染3D。</p>
					<img src="https://raw.githubusercontent.com/QinFuping/this/master/images/9.jpg">
				</li>
				<li>
					<h3>10.Octodex</h3>
					<p>本文最后一个但并不是最不重要的。你知道Github有各种版本的吉祥物——Octocat（章鱼猫）吗？Google有google doodle，Github有Octocat。各式各样的Octocat是不是让你感觉很有爱？Labtocat、Femalecodertocat Octoliberty、Spidertocat Megacat...你可以使用它们作为自己的头像（只能是个人头像，商用头像、logo均不可，Octocat注册了上标）。</p>
					<img src="https://raw.githubusercontent.com/QinFuping/this/master/images/10.jpg">
				</li>
			</ul>
		</div>
		<div class="footer">
			<p>http://qinfuping.github.io</p>
		</div>
	</div>
</body>
</html>
